{
  "name": "arcamis-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Script di utilità per Arcamis Wiki",
  "main": "backup-kv.js",
  "scripts": {
    "backup": "node backup-kv.js",
    "sync": "python3 sync-registry.py"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0"
  }
}
